import graphviz as gp
g = gp.Graph("Diploma")
"""
g.edge("Start", "MapLoad")
g.edge("MapLoad", "Connect")
g.edge("Connect", "Update")
g.edge("Update", "Connected")
g.edge("Update", "Disconnected")
g.edge("Connected", "Network")
g.edge("Disconnected", "Local")
g.edge("Network", "Receive")
g.edge("Receive", "Movement")
g.edge("Movement", "Casting")
g.edge("Local", "Movement")
g.edge("Casting", "Raycast(dir[0])")
g.edge("Raycast(dir[0])", "Raycast(dir[1])")
g.edge("Raycast(dir[1])", "Raycast(dir[2])")

g.edge("Raycast(dir[0])", "Hit")
g.edge("Raycast(dir[1])", "Hit")
g.edge("Raycast(dir[2])", "Hit")
g.edge("Hit", "Raycast(dir[0])")
g.edge("Hit", "Raycast(dir[1])")
g.edge("Hit", "Raycast(dir[2])")

g.edge("Raycast(dir[0])", "No Hit")
g.edge("Raycast(dir[1])", "No Hit")
g.edge("Raycast(dir[2])", "No Hit")
g.edge("No Hit", "Raycast(dir[0])")
g.edge("No Hit", "Raycast(dir[1])")
g.edge("No Hit", "Raycast(dir[2])")
g.edge("Raycast(dir[2])", "Make result")
# g.edge("No Hit", "Make result")
g.edge("Make result", "Send")
g.edge("Make result", "Unity handler stack")
g.edge("Send", "Unity handler stack")
g.edge("Unity handler stack", "Update")
g.edge("Unity handler stack", "OnCollisionEnter", "if hit exists")
g.edge("OnCollisionEnter", "Reset Scene", "if colider's tag is'nt 'World'")
g.edge("OnCollisionEnter", "Update")
g.edge("Reset Scene", "Update")
"""
g.node("Neural Network")
g.node("Unity3d Model")
g.node("Map Generator")
g.node("Sync Socket-server")
g.edge("Neural Network", "Sync Socket-server")
g.edge("Unity3d Model", "Map Generator")
g.edge("Sync Socket-server", "Unity3d Model", "throught TCP protocol")

g.view()
